# App.
export PORT=4001
export ENV="local"
export APP_NAME="authentication"

export AUTH_PLATFORM_URL_UPDATE_EMAIL="http://localhost:4001/update-email"
export AUTH_PLATFORM_URL_UPDATE_PASSWORD="http://localhost:4001/update-password"
export AUTH_PLATFORM_URL_REGISTER="http://localhost:4001/register"

# Postgres.
export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="postgres"
export POSTGRES_DB="authentication"
export POSTGRES_PORT=5001
export POSTGRES_HOST="0.0.0.0"

# Secrets.
export SMTP_PASSWORD="[SECRET]"
export MASTER_KEY='fec0681a2f57242211c559ca347721766f8a3acd8ed2e63b36b3768051c702ca'

# Other.
export PODMAN_IGNORE_CGROUPSV1_WARNING="true"
export PODMAN_COMPOSE_PROVIDER="podman-compose"
