# App.
export API_PORT=4011
export API_URL="http://localhost:${API_PORT}"

# Init.
export SUPER_ADMIN_EMAIL=noreply@agorastoryverse.com
export SUPER_ADMIN_PASSWORD=admin

# Client (frontend).
export PLATFORM_AUTH_PORT=6001
export PLATFORM_AUTH_URL="http://localhost:${PLATFORM_AUTH_PORT}"

# Postgres.
export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="postgres"
export POSTGRES_DB="authentication"
export POSTGRES_PORT=4013
export POSTGRES_TEST_PORT=5013
export POSTGRES_HOST="0.0.0.0"

export POSTGRES_DSN="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"
export POSTGRES_DSN_TEST="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_TEST_PORT}/${POSTGRES_DB}?sslmode=disable"

# Dependencies.
export SERVICE_JSON_KEYS_PORT=4001
export SERVICE_JSON_KEYS_URL="localhost:${SERVICE_JSON_KEYS_PORT}}"
export JSON_KEYS_MASTER="fec0681a2f57242211c559ca347721766f8a3acd8ed2e63b36b3768051c702ca"
export SERVICE_JSON_KEYS_TEST_PORT=5001
export SERVICE_JSON_KEYS_TEST_URL="localhost:${SERVICE_JSON_KEYS_TEST_PORT}"

# SMTP configuration.
export MAIL_UI_PORT=4004
export MAIL_HOST="http://localhost:${MAIL_UI_PORT}"
export MAIL_UI_TEST_PORT=5004
export MAIL_TEST_HOST="http://localhost:${MAIL_UI_TEST_PORT}"
