# App.
export API_PORT=4011
export API_URL="http://localhost:${API_PORT}"

# Init.
export SUPER_ADMIN_EMAIL=noreply@agorastoryverse.com
export SUPER_ADMIN_PASSWORD=admin

# Client (frontend).
export AUTH_PLATFORM_PORT=3001
export AUTH_PLATFORM_URL="http://localhost:${AUTH_PLATFORM_PORT}"

# Postgres.
export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="postgres"
export POSTGRES_DB="authentication"
export POSTGRES_PORT=5011
export POSTGRES_TEST_PORT=5012
export POSTGRES_HOST="0.0.0.0"

export POSTGRES_DSN="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"
export POSTGRES_DSN_TEST="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_TEST_PORT}/${POSTGRES_DB}?sslmode=disable"

# Dependencies.
export JSON_KEYS_SERVICE_PORT=4001
export JSON_KEYS_API_VERSION="v1"
export JSON_KEYS_SERVICE_URL="http://localhost:${JSON_KEYS_SERVICE_PORT}/${JSON_KEYS_API_VERSION}"
export JSON_KEYS_MASTER="fec0681a2f57242211c559ca347721766f8a3acd8ed2e63b36b3768051c702ca"
export JSON_KEYS_SERVICE_TEST_PORT=5001
export JSON_KEYS_SERVICE_TEST_URL="http://localhost:${JSON_KEYS_SERVICE_TEST_PORT}/${JSON_KEYS_API_VERSION}"

# SMTP configuration.
export MAIL_UI_PORT=7011
export MAIL_HOST="http://localhost:${MAIL_UI_PORT}"
export MAIL_UI_TEST_PORT=7012
export MAIL_TEST_HOST="http://localhost:${MAIL_UI_TEST_PORT}"
