<mjml>
  <!-- prettier-ignore -->
  <mj-raw position="file-start">
Subject: Email Update Request.
MIME-version: 1.0;
Content-Type: text/html; charset="UTF-8";

<!-- Mail starts here -->
  </mj-raw>
  <mj-head>
    <mj-title>Email Update Request.</mj-title>
    <mj-preview>Update your Agora Storyverse email.</mj-preview>

    <mj-style>
      strong {
        color: #ffab33 !important;
        font-weight: bold !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#000">
    <mj-include path="../mj-header.mjml" />

    <mj-section>
      <mj-column>
        <mj-text font-size="20px" color="#ffffff" font-family="helvetica">
          You have recently requested to <strong>update the email</strong> of your Agora Storyverse account. Validate
          your email by clicking the link below to complete the update. <br /><br />
          If you did not initiate this request, you can ignore this message.
          <br /><br />
          This link is valid for <strong>{{.Duration}}h</strong> only, so act fast!
        </mj-text>

        <mj-button
          font-family="Helvetica"
          background-color="#ffab33"
          color="white"
          href="{{.URL}}?shortCode={{.ShortCode}}&target={{.Target}}&source={{.Source}}"
        >
          Update
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
