<mjml>
  <!-- prettier-ignore -->
  <mj-raw position="file-start">
Subject: Password Update Request.
MIME-version: 1.0;
Content-Type: text/html; charset="UTF-8";

<!-- Mail starts here -->
    </mj-raw>
  <mj-head>
    <mj-title>Password Update Request.</mj-title>
    <mj-preview>Update your Agora Storyverse password.</mj-preview>
  </mj-head>
  <mj-body background-color="#000">
    <mj-include path="../mj-header.mjml" />

    <mj-section>
      <mj-column>
        <mj-text font-size="20px" color="#ffffff" font-family="helvetica">
          You have recently requested a password update for your Agora Storyverse account. Click on the link at the end
          of this message to open the update form.
          <br /><br />
          If you did not initiate this request, you can ignore this message.
          <br /><br />
          This link is valid for {{.Duration}} only, so act fast!
        </mj-text>

        <mj-button
          font-family="Helvetica"
          background-color="#32adff"
          color="white"
          href="{{.URL}}?shortCode={{.ShortCode}}&target={{.Target}}"
        >
          Update
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
