<mjml>
  <!-- prettier-ignore -->
  <mj-raw position="file-start">
Subject: Demande de mise à jour du mot de passe.
MIME-version: 1.0;
Content-Type: text/html; charset="UTF-8";

<!-- Mail starts here -->
    </mj-raw>
  <mj-head>
    <mj-title>Demande de mise à jour du mot de passe.</mj-title>
    <mj-preview>Mise à jour de ton mot de passe Agora Storyverse.</mj-preview>
  </mj-head>
  <mj-body background-color="#000">
    <mj-include path="../mj-header.mjml" />

    <mj-section>
      <mj-column>
        <mj-text font-size="20px" color="#ffffff" font-family="helvetica">
          Tu as récemment émis une demande de mise à jour de ton mot de passe Agora Storyverse. Cliques sur le lien en
          fin de message pour ouvrir le formulaire de mise à jour.
          <br /><br />
          Si tu n'es pas à l'origine de cette demande, tu peux ignorer ce message.
          <br /><br />
          Ce lien est valable pour une durée de {{.Duration}} seulement, alors fais vite!
        </mj-text>

        <mj-button
          font-family="Helvetica"
          background-color="#32adff"
          color="white"
          href="{{.URL}}?shortCode={{.ShortCode}}&target={{.Target}}"
        >
          Mettre à jour
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
