<mjml>
  <!-- prettier-ignore -->
  <mj-raw position="file-start">
Subject: Demande d'inscription.
MIME-version: 1.0;
Content-Type: text/html; charset="UTF-8";

<!-- Mail starts here -->
    </mj-raw>
  <mj-head>
    <mj-title>Demande d'inscription.</mj-title>
    <mj-preview>Ton lien d'inscription Agora Storyverse.</mj-preview>
  </mj-head>
  <mj-body background-color="#000">
    <mj-include path="../mj-header.mjml" />

    <mj-section>
      <mj-column>
        <mj-text font-size="20px" color="#ffffff" font-family="helvetica">
          Pour rejoindre la communauté Agora Storyverse, rempli simplement le formulaire via le lien ci-dessous.
          <br /><br />
          Ce lien est valable pour une durée de {{.Duration}} seulement, alors fais vite!
        </mj-text>

        <mj-button
          font-family="Helvetica"
          background-color="#32adff"
          color="white"
          href="{{.URL}}?shortCode={{.ShortCode}}&target={{.Target}}"
        >
          Formulaire d'inscription
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
